VITE_SUPABASE_PROJECT_ID="yuartvgaerqeizmkluyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YXJ0dmdhZXJxZWl6bWtsdXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTM1MDIsImV4cCI6MjA4NTg2OTUwMn0.I4FhVXZRVCEn1ryjLw375uytUbRiUGD7jZRaANMsg3Y"
VITE_SUPABASE_URL="https://yuartvgaerqeizmkluyl.supabase.co"
